# array4j

./: .checkstyle  .classpath  .project  Building.md  ProjectHome.md  build.xml  checkstyle.xml  default.build.properties
tags/array4j-20071021/: build.xml
tags/array4j-20071021/src/main/native/: SConstruct
tags/array4j-20071021/src/test/java/libsvm/: svm.java
tags/array4j-20071021/src/test/resources/: log4j.properties
tags/array4j-20071021/win_build/: PRIMME.vcproj
tags/secondtry/: .project  build.xml  checkstyle.xml
tags/secondtry/src/main/native/: array4j.c
trunk/: .checkstyle  .classpath  TODO.txt  build.xml  checkstyle.xml  default.build.properties
trunk/javadoc/: allclasses-noframe.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
trunk/javadoc/com/googlecode/array4j/: ComplexFloat.html  ComplexFloatMatrix.html  ComplexMatrix.html  ComplexVector.html  Direction.html  DoubleMatrix.html  FloatArray.html  FloatMatrix.html  FloatVector.html  Matrix.html  ObjectArray.html  Order.html  Storage.html  Vector.html  package-frame.html
trunk/javadoc/com/googlecode/array4j/array/: ArrayFactory.html  BigDecimalArray.html  BigIntegerArray.html  package-frame.html  package-use.html
trunk/javadoc/com/googlecode/array4j/band/: AbstractBandMatrix.html  FloatBandMatrix.html  package-frame.html  package-use.html
trunk/javadoc/com/googlecode/array4j/blas/: BLASLibrary.html  package-frame.html  package-tree.html
trunk/javadoc/com/googlecode/array4j/class-use/: AbstractArray.html  Array.html  ComplexFloatMatrix.html  Constants.html  ObjectArray.html  Order.html  Storage.html
trunk/javadoc/com/googlecode/array4j/dense/: AbstractDenseMatrix.html  DenseFactory.html  DenseMatrix.html  FloatDenseUtils.html  FloatDenseVector.html  package-frame.html  package-use.html
trunk/javadoc/com/googlecode/array4j/io/: HDFReader.html  HDFWriter.html  MatrixInput.html  MatrixOutput.html  MatrixOutputStream.html  package-frame.html
trunk/javadoc/com/googlecode/array4j/math/: ArraysMath.html  FloatMatrixMath.html  FloatProductBuilder.html  package-use.html
trunk/javadoc/com/googlecode/array4j/packed/: AbstractPackedMatrix.PackedType.html  PackedFactory.html  package-use.html
trunk/javadoc/com/googlecode/array4j/sparse/: FloatSparseMatrix.html  FloatSparseVector.html  package-frame.html  package-tree.html
trunk/javadoc/com/googlecode/array4j/util/: AssertUtils.html  package-tree.html
trunk/javadoc/net/lunglet/cluster/: CompletionServiceFactory.html  KMeans.KMeansTaskFactory.html  KMeans.html  package-summary.html  package-tree.html
trunk/javadoc/net/lunglet/cluster/class-use/: CompletionServiceFactory.html  KMeans.KMeansTask.html  KMeans.KMeansTaskResult.html
trunk/javadoc/net/lunglet/fft/: FFT.html  package-tree.html
trunk/javadoc/net/lunglet/fft/mkl/: DftiConfigParam.html  DftiConfigValue.html  DftiDescriptor.html  DftiException.html  DftiFFT.html  DftiLibrary.html  package-tree.html  package-use.html
trunk/javadoc/net/lunglet/hdf/: CloseAction.html  DataSetCreatePropList.html  DataSetCreatePropListBuilder.FillTime.html  DataSetMemXferPropList.html  DataType.html  FileAccessPropListBuilder.html  FileCreatePropList.html  Filter.html  H5File.html  H5FileException.html  H5Library.H5E_error_t.html  H5Library.H5E_walk_t.html  H5Library.LongArrays.html  H5Library.html  H5PropertyListException.html  Hyperslab.html  IntType.html  Point.html  SelectionOperator.html  SelectionType.html  StringType.html  package-frame.html  package-summary.html  package-tree.html
trunk/javadoc/net/lunglet/hdf/class-use/: Attribute.html  CloseAction.html  DataSet.html  DataSetCreatePropListBuilder.FillTime.html  DataSetCreatePropListBuilder.html  DataSetMemXferPropList.html  DataSpace.html  DataTypeClass.html  FileAccessPropListBuilder.html  FileCreatePropList.html  Filter.html  Group.html  H5DataTypeException.html  H5Exception.html  H5File.html  H5IdComponentException.html  H5Library.H5E_walk_t.html  H5Library.H5G_iterate_t.html  H5Library.LongArrays.html  IntType.html  Point.html  StringType.html
trunk/javadoc/net/lunglet/io/: DirectoryFilter.html  FileUtils.html  FilenameSuffixFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/javadoc/net/lunglet/io/class-use/: DirectoryFilter.html  FileUtils.html
trunk/javadoc/net/lunglet/matlab/: Engine.html  EngineLibrary.html  MXConstants.html  MXLibrary.NativeLongArray.html  MXLibrary.html
trunk/javadoc/net/lunglet/matlab/class-use/: Engine.html  EngineLibrary.html  MXArray.html  MXConstants.html  MXLibrary.Loader.html  MXLibrary.NativeLongArray.html
trunk/javadoc/net/lunglet/primme/: PRIMMELibrary.Loader.html  PRIMMELibrary.MatrixMatvecCallback.html  PRIMMEParams.html  RestartingParams.html  Stats.html  package-use.html
trunk/javadoc/net/lunglet/primme/class-use/: PRIMMELibrary.Loader.html  PRIMMELibrary.MatrixMatvecCallback.html  PRIMMELibrary.html  Stats.html
trunk/javadoc/net/lunglet/sound/sampled/: RawAudioFileWriter.html  ULawtoPCMCodec.html  package-frame.html  package-summary.html
trunk/javadoc/net/lunglet/sound/util/: SoundUtils.html  package-summary.html  package-tree.html
trunk/javadoc/net/lunglet/svm/: CompactSimpleSvmBuilder.html  Handle.html  PrecomputedKernel.html  SvmClassifier.html  SvmNode.html  package-frame.html  package-tree.html
trunk/javadoc/net/lunglet/svm/class-use/: PrecomputedKernel.html  SvmClassifier.html
trunk/javadoc/net/lunglet/util/zip/: package-frame.html  package-summary.html  (+1 more)
trunk/src/main/native/: array4j.c  array4j.cpp  array4j.vcproj  array4j71.icproj  array4j71.sln  array4j71.vcproj
trunk/src/main/native/PRIMME/: makefile
trunk/src/main/native/spro/: CHANGES  README  convert.c  header.c  lpc.c  scopy.c  sig.c  spf.c  system.h
trunk/src/test/java/libsvm/: svm.java  svm_model.java
trunk/src/test/resources/: log4j.properties  logback-test.xml  test.txt
trunk/win_build/: PRIMME.vcproj  SPro.vcproj  array4j.sln  array4j.vcproj
trunk/win_build/mklbuilder/: functions_list
(+1390 files in other folders)
