<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar-complete" name="array4j">
	<description>array4j is a matrix library for Java</description>

	<property file="build.properties" />

	<property file="default.build.properties" />

	<path id="build.classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<patternset id="java.src.pattern">
		<include name="**/*.java" />
	</patternset>

	<target name="init" description="initialize the build">
		<tstamp>
			<format property="build.date" pattern="yyyy-MM-dd" />
		</tstamp>
		<property environment="env" />
	</target>

	<target name="prepare" depends="init" description="Creates the directories needed for building">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${release.dir}" />
	</target>

	<target name="compile-array4j" depends="prepare">
		<javac destdir="${classes.dir}" debug="true" source="${javac.version}" deprecation="true">
			<classpath refid="build.classpath" />
			<src path="${src.dir}" />
			<patternset refid="java.src.pattern" />
		</javac>
	</target>

	<target name="compile" depends="compile-array4j" description="Compile the source files for the project.">
	</target>

	<target name="generate-javah" depends="compile">
	</target>

	<target name="jar-complete" depends="generate-javah">
		<property name="mainclass" value="cz.vutbr.fit.speech.phnrec.PhnRecWorkerMain" />
		<property name="filename" value="phnrec.jar" />
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${lib.dir}/jarjar-0.7.jar" />
		<jarjar destfile="${release.dir}/${filename}">
			<fileset dir="${classes.dir}" />
			<fileset dir="${resources.dir}" />
			<zipfileset src="${lib.dir}/activemq-core-5.0-SNAPSHOT.jar" />
			<zipfileset src="${lib.dir}/blas.jar" />
			<zipfileset src="${lib.dir}/commons-lang-2.3.jar" />
			<zipfileset src="${lib.dir}/commons-logging-1.1.jar" />
			<zipfileset src="${lib.dir}/f2jutil.jar" />
			<zipfileset src="${lib.dir}/geronimo-j2ee-management_1.0_spec-1.0.jar" />
			<zipfileset src="${lib.dir}/geronimo-jms_1.1_spec-1.0.jar" />
			<zipfileset src="${lib.dir}/lapack.jar" />
			<zipfileset src="${lib.dir}/log4j-1.2.13.jar" />
			<zipfileset src="${lib.dir}/xerbla.jar" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jarjar>
	</target>
</project>
