<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="array4j">
  <description>array4j is a matrix library for Java</description>

  <property file="build.properties" />

  <property file="default.build.properties" />

  <path id="build.classpath">
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <patternset id="java.src.pattern">
    <include name="**/*.java" />
  </patternset>

  <target name="init" description="initialize the build">
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd" />
    </tstamp>
    <property environment="env" />
  </target>

  <target name="prepare" depends="init" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${test.classes.dir}" />
    <mkdir dir="${test.results.dir}" />
    <mkdir dir="${html.test.results.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${api.docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="compile-array4j" depends="prepare">
    <copy todir="${classes.dir}">
      <fileset dir="${resources.dir}">
        <include name="**/*"/>
      </fileset>
    </copy>
    <javac destdir="${classes.dir}" debug="true" source="${javac.version}" deprecation="true">
      <classpath refid="build.classpath" />
      <src path="${src.dir}" />
      <patternset refid="java.src.pattern" />
    </javac>
  </target>

  <target name="compile" depends="compile-array4j" description="Compile the source files for the project.">
  </target>

  <target name="jar-complete" depends="compile" description="Create the complete array4j jar.">
    <property name="filename" value="array4j-complete.jar" />
    <taskdef name="jarjar"
             classname="com.tonicsystems.jarjar.JarJarTask"
             classpath="${build.lib.dir}/jarjar-1.0rc6.jar" />
    <jarjar destfile="${dist.dir}/${filename}">
      <fileset dir="${classes.dir}" />
      <zipfileset src="${lib.dir}/blas.jar" />
      <zipfileset src="${lib.dir}/f2jutil.jar" />
      <zipfileset src="${lib.dir}/lapack.jar" />
      <zipfileset src="${lib.dir}/jna.jar" />
      <zipfileset src="${lib.dir}/commons-lang-2.3.jar" />
      <zipfileset src="${lib.dir}/jcip-annotations.jar" />
    </jarjar>
  </target>

  <target name="create-apidocs" depends="prepare" description="Creates the Java API docs">
    <javadoc destdir="${api.docs.dir}"
             author="false"
             version="false"
             use="true"
             windowtitle="array4j API"
             source="${javac.version}"
             classpathref="build.classpath">
      <fileset dir="${src.dir}">
        <include name="**/*.java" />
      </fileset>
    </javadoc>
  </target>

  <target name="clean" depends="init" description="clean almost everything">
    <delete dir="${build.dir}" />
    <delete dir="${api.docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>
</project>
