<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="array4j">
  <description>array4j is a matrix library for Java</description>

  <property file="build.properties" />

  <property file="default.build.properties" />

  <path id="build.classpath">
    <fileset dir="${lib.dir}">
      <include name="blas.jar" />
      <include name="f2jutil.jar" />
      <include name="lapack.jar" />
      <include name="commons-lang-2.3.jar" />
      <include name="jcip-annotations.jar" />
      <include name="jna.jar" />
      <include name="slf4j-api-1.5.0.jar" />
    </fileset>
  </path>

  <patternset id="java.src.pattern">
    <include name="**/*.java" />
  </patternset>

  <target name="init" description="initialize the build">
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd" />
    </tstamp>
    <property environment="env" />
  </target>

  <target name="prepare" depends="init" description="Creates the directories needed for building">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${test.classes.dir}" />
    <mkdir dir="${test.results.dir}" />
    <mkdir dir="${html.test.results.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${api.docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="compile-tasks" depends="prepare">
    <copy todir="${classes.dir}">
      <fileset dir="${resources.dir}">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <target name="compile-test-tasks" depends="prepare">
    <copy todir="${test.classes.dir}">
      <fileset dir="${test.resources.dir}">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <target name="compile-array4j" depends="compile-tasks">
    <javac destdir="${classes.dir}" debug="true" source="${javac.version}" deprecation="true">
      <classpath refid="build.classpath" />
      <src path="${src.dir}" />
      <patternset refid="java.src.pattern" />
    </javac>
  </target>

  <target name="compile" depends="compile-array4j" description="Compile the source files for the project.">
  </target>

  <target name="compile-test" depends="jar, compile-test-tasks">
    <javac destdir="${test.classes.dir}" debug="true" source="${javac.version}" deprecation="true">
      <classpath>
        <pathelement path="${dist.dir}/array4j.jar"/>
        <pathelement path="${lib.dir}/junit-4.4.jar" />
      </classpath>
      <src path="${test.src.dir}" />
      <src path="${bench.src.dir}" />
      <patternset refid="java.src.pattern" />
    </javac>
  </target>

  <target name="jar" depends="init" description="Create the array4j.jar file">
    <antcall target="jar-array4j" inheritall="true" />
  </target>

  <target name="jar-array4j">
    <antcall target="compile" inheritall="true" />
    <taskdef name="jarjar"
             classname="com.tonicsystems.jarjar.JarJarTask"
             classpath="${build.lib.dir}/jarjar-1.0rc7.jar" />
    <jarjar destfile="${dist.dir}/array4j.jar">
      <fileset dir="${classes.dir}" />
      <zipfileset src="${lib.dir}/blas.jar" />
      <zipfileset src="${lib.dir}/f2jutil.jar" />
      <zipfileset src="${lib.dir}/lapack.jar" />
      <zipfileset src="${lib.dir}/jna.jar" />
      <zipfileset src="${lib.dir}/commons-lang-2.3.jar" />
      <zipfileset src="${lib.dir}/jcip-annotations.jar" />
      <zipfileset src="${lib.dir}/slf4j-api-1.5.0.jar" />
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Main-Class" value="net.lunglet.array4j.Main" />
      </manifest>
    </jarjar>
  </target>

  <target name="jar-test" depends="compile-test">
    <taskdef name="jarjar"
             classname="com.tonicsystems.jarjar.JarJarTask"
             classpath="${build.lib.dir}/jarjar-1.0rc7.jar" />
    <jarjar destfile="${dist.dir}/array4j-tests.jar">
      <fileset dir="${test.classes.dir}" />
      <zipfileset src="${dist.dir}/array4j.jar" />
      <zipfileset src="${lib.dir}/junit-4.4.jar" />
      <zipfileset src="${lib.dir}/logback-core-0.9.9.jar" />
      <zipfileset src="${lib.dir}/logback-classic-0.9.9.jar" />
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Main-Class" value="net.lunglet.array4j.AllTests" />
      </manifest>
    </jarjar>
  </target>

  <target name="create-apidocs" depends="prepare" description="Creates the Java API docs">
    <javadoc destdir="${api.docs.dir}"
             author="false"
             version="false"
             use="true"
             windowtitle="array4j API"
             source="${javac.version}"
             classpathref="build.classpath">
      <fileset dir="${src.dir}">
        <include name="**/*.java" />
      </fileset>
    </javadoc>
  </target>

  <target name="clean" depends="init" description="clean almost everything">
    <delete dir="${build.dir}" />
    <delete dir="${api.docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>
</project>
