<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="array4j"
	ProjectGUID="{FF2C109A-6943-48A9-A617-DBBB8084E223}"
	VCNestedProjectGUID="{FFACBC7F-F715-44B0-B08F-0058838BF9E9}"
	VCNestedProjectFileName="array4j71.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"
				Command="C:\Program Files\java\jdk1.6.0\bin\java.exe"
				CommandArguments="-Djava.library.path=src\main\native\$(ConfigurationName) -classpath bin;C:\eclipse\plugins\org.junit4_4.1.0.1\junit-4.1.jar com.googlecode.array4j.AllTests"
				WorkingDirectory="$(SolutionDir)"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\generated\native;&quot;C:\Program Files\java\jdk1.6.0\include&quot;;&quot;C:\Program Files\java\jdk1.6.0\include\win32&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG"
				RuntimeLibrary="3"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="$(NoInherit)"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"
				Command="C:\Program Files\java\jdk1.6.0\bin\java.exe"
				CommandArguments="-Djava.library.path=src\main\native\$(ConfigurationName) -classpath bin;C:\eclipse\plugins\org.junit4_4.1.0.1\junit-4.1.jar com.googlecode.array4j.AllTests"
				WorkingDirectory="$(SolutionDir)"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="..\..\generated\native;&quot;C:\Program Files\java\jdk1.6.0\include&quot;;&quot;C:\Program Files\java\jdk1.6.0\include\win32&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG"
				RuntimeLibrary="2"
				ForceConformanceInForLoopScope="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
				AdditionalOptions="/QaxT"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="$(NoInherit)"
				LinkIncremental="1"
				GenerateDebugInformation="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\array4j.cpp"/>
		<File 
			RelativePath=".\fftpack.c"/>
		<File 
			RelativePath="..\..\generated\native\com_googlecode_array4j_kernel_NativeDoubleFunctions.h"/>
		<File 
			RelativePath=".\fftpack.h"/>
		<File 
			RelativePath="..\..\generated\native\com_googlecode_array4j_fft_FFT.h"/>
	</Files>
</VisualStudioProject>

